import { MetaProvider, Title } from "@solidjs/meta";

export default function OrderTerms() {
	return (
		<>
			<MetaProvider>
				<Title>Условия доставки - Fomina Style</Title>
			</MetaProvider>
			<div>
				<h1>Условия оплаты</h1>
				<ul class="list-inside list-disc">
					<li class="list-item">
						Услуга оплаты через интернет осуществляется в соответствии с
						Правилами международных платёжных систем Visa, MasterCard и
						платёжной системы «Мир» на принципах соблюдения конфиденциальности и
						безопасности совершения платежа, для чего используются самые
						современные методы проверки, шифрования и передачи данных по
						закрытым каналам связи.
					</li>
					<li class="list-item">
						На странице для ввода данных банковской карты потребуется ввести:
						номер карты, имя владельца карты, срок действия карты, трёхзначный
						код безопасности (CVV2 для VISA, CVC2 для MasterCard). Все
						необходимые данные пропечатаны на самой карте. Трёхзначный код
						безопасности — это три цифры, находящиеся на обратной стороне карты.
						Далее вы будете перенаправлены на страницу вашего банка для ввода
						кода безопасности, который придет вам в СМС. Если код безопасности
						вам не пришел, то следует обратиться в банк, выдавший вам карту.
					</li>
					<li class="list-item">
						Предоставляемая вами персональная информация (имя, адрес, телефон,
						e-mail, номер банковской карты) является конфиденциальной и не
						подлежит разглашению. Передача этих сведений производится с
						соблюдением всех необходимых мер безопасности. Информация передается
						в банк в зашифрованном виде и сохраняется только на
						специализированном сервере платежной системы.
					</li>
				</ul>
			</div>
			<div class="mt-2">
				<h2 class="text-2xl">Условия доставки</h2>
				<p>
					Оплаченные заказы обрабатываются и комплектуются до <b>7</b> рабочих
					дней с момента оплаты на сайте.
				</p>
				<p>
					Обращаем внимание, что в настоящее время в связи с геополитической
					ситуацией в стране, сроки доставки могут быть увеличены. Тем не менее
					мы приложим все усилия для их соблюдения.
				</p>
				<p>
					Срок доставки зависит от населенного пункта, в который производится
					доставка.
				</p>
				<p>
					Срок доставки может быть увеличен ввиду высокой загруженности в период
					распродаж, старта продаж новых коллекций и сезонности.
				</p>
			</div>
			<div class="mt-2">
				<h3 class="text-2xl">Доставка по Москве</h3>
				<ul class="list-inside list-disc">
					<li class="list-item">
						Комплектация заказов производится в рабочие часы: в будние дни с
						10.00 до 21.00.
					</li>
					<li class="list-item">
						После сборки заказа доставка осуществляется в течение 1 – 3 рабочих
						дней после 100% оплаты заказа на сайте.
					</li>
				</ul>
			</div>
			<div class="mt-2">
				<h3 class="text-2xl">Доставка по России и странам ЕАЭС</h3>
				<ul class="list-inside list-disc">
					<li class="list-item">
						Доставка осуществляется в течение 3 – 7 рабочих дней после 100%
						оплаты заказа на сайте, сроки доставки зависят от вашего населенного
						пункта*.
					</li>
					<li class="list-item">
						Доставка производится транспортной компанией СДЭК (CDEK) и Почтой
						России.
					</li>
					<li class="list-item">
						Комплектация заказов производится в рабочие часы: в будние дни с
						10.00 до 21.00.
					</li>
					<li class="list-item">
						Доставку можно оформить с получением в пунктах выдачи СДЭК, Почты
						России - режимы их работы можно уточнить на сайте ТК СДЭК и на
						официальном сайте Почты России**. Срок бесплатного хранения посылки
						на пункте выдачи СДЭК - 7 дней. При получении заказа необходимо
						предъявить документ, удостоверяющий личность. Если получатель не
						является лицом, сделавшим покупку, он должен предъявить письменное
						разрешение о получении товара и копию удостоверения личности
						покупателя.
					</li>
					<li class="list-item">
						Доставка СДЭК и Почты России исключает возможность примерки и
						мгновенного возврата товара.
					</li>
					<li class="list-item">
						При отказе от получения заказа, стоимость доставки не возвращается.
					</li>
					<li class="list-item">
						Срок доставки заказа может быть увеличен курьерской службой по
						независящим от нас причинам.
					</li>
					<p class="warning">
						* Срок доставки в удаленные регионы может быть увеличен транспортной
						компанией.
					</p>
					<p class="warning">
						** Обратите внимание, если при оформлении заказа вы не можете
						выбрать ПВЗ СДЭК, значит в данный регион мы не осуществляем доставку
						данным способом.
					</p>
				</ul>
			</div>
			<div class="mt-2">
				<h3 class="text-2xl">Международная доставка</h3>
				<ul class="list-inside list-disc">
					<li class="list-item">
						В данный момент по независящим от нас обстоятельствам доставка
						осуществляется не во все страны.
					</li>
					<li class="list-item">
						Просим принять во внимание, что в зависимости от страны и суммы
						заказа может возникнуть необходимость оплаты таможенных сборов
						согласно таможенному законодательству страны назначения.
					</li>
					<li class="list-item">
						Доставка осуществляется транспортными компаниями: Почта России, EMS.
					</li>
					<li class="list-item">
						Стоимость, сроки и условия международной доставки рассчитываются
						индивидуально.
					</li>
					<li class="list-item">
						Для оформления заказа на международную доставку просим связаться с
						нами в{" "}
						<a
							class="text-blue-700 underline"
							href="https://wa.me/79180581755"
							target="_blank"
							rel="noreferrer"
						>
							Whats'app
						</a>{" "}
						или{" "}
						<a
							class="text-blue-700 underline"
							href="https://t.me/elen_fomi"
							target="_blank"
							rel="noreferrer"
						>
							Telegram
						</a>{" "}
						по номеру +79180581755.
					</li>
				</ul>
			</div>
			<div class="mt-2">
				<h3 class="text-2xl">Сведения о компании</h3>
				<p>ИП Фомина Елена Петровна</p>
				<p>ИНН 425305525990 </p>
				<p>Огрнип 321420500039191</p>
				<p>Номер телефона: +79180581755</p>
				<p>
					Почта:{" "}
					<a class="text-blue-700 underline" href="mailto:fominakids@mail.ru">
						fominakids@mail.ru
					</a>
				</p>
			</div>
		</>
	);
}
