import { MetaProvider, Title } from "@solidjs/meta";

export default function DeliveryTerms() {
	return (
		<>
			<MetaProvider>
				<Title>Условия доставки - Fomina Style</Title>
			</MetaProvider>
			<h1>Условия доставки</h1>
			<p>
				Для осуществления доставки мы используем <b>Почту России</b>.
			</p>
			<h2>Стоимость доставки</h2>
			<p>
				Стоимость доставки для всех заказов фиксированная и составляет
				<b> 450₽</b>.
			</p>
			<h2>Зона доставки</h2>
			<p>
				Мы осуществляем доставку только по территории Российской Федерации. К
				сожалению, доставка за пределы России в данный момент недоступна.
			</p>
			<h2>Сроки доставки</h2>
			<p>
				Сроки доставки зависят от вашего местоположения и условий работы Почты
				России. В среднем доставка занимает от <b>3</b> до <b>14</b> рабочих
				дней. В удаленные регионы срок доставки может быть увеличен.
			</p>
			<h2>Отслеживание заказа</h2>
			<p>
				После отправки заказа вы можете запросить трек-номер через наш{" "}
				<a
					href="https://instagram.com/fominakids"
					target="_blank"
					rel="noreferrer"
				>
					директ
				</a>{" "}
				или <a href="/contact_details">контактные данные</a>. Это позволит вам в
				любое время проверить статус доставки и убедиться, что ваш заказ
				находится в пути.
			</p>
			<h2>Дополнительная информация</h2>
			<p>
				Если у вас возникнут вопросы по поводу доставки или вам необходима
				дополнительная информация, пожалуйста, свяжитесь с{" "}
				<a href="/contact_details">нами</a>. Мы всегда готовы помочь и ответить
				на ваши вопросы.
			</p>
		</>
	);
}
